[pytest]
markers =
    part1: mark a test as belonging to the test suite for the first part of the task.
    part2: mark a test as belonging to the test suite for the second part of the task.
    part3: mark a test as belonging to the test suite for the third part of the task.